<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomeWork 1</title>
</head>
<body>
    <header>
    <ul>
        <li> <a href="#">lifestyle</a></li>
        <li> <a href="#">photodiary</a></li>
        <li> <a href="#">music</a></li>
        <li> <a href="#">travel</a></li>
    </ul>
     </header>

    <main>
     <section>
    <img src="file:///C:/Users/Пользователь/Downloads/image.jpg"
     alt="dancing girl">

    <h4>Lifestyle</h4>

    <h2>More than just a music festival</h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel similique fugiat repellendus quasi quos autem debitis molestias quam. Aspernatur laudantium fugit delectus quam corporis atque modi ex quod ipsam amet facilis ipsa neque eos iure, sed accusantium! Cum quasi quae tempore eveniet? Maxime, debitis velit possimus earum voluptate culpa excepturi cupiditate recusandae amet necessitatibus, libero enim porro dolor, aut numquam omnis optio iure! Voluptatibus ea pariatur assumenda voluptatum officiis distinctio doloremque nemo dolorem aut harum soluta cumque, excepturi totam fugiat voluptates a molestias sequi perferendis velit cum voluptas. Ducimus amet dicta, facere omnis laborum vero quidem illo tempore consectetur impedit.</p>
     </section>
     <section>
    <img src="file:///C:/Users/Пользователь/Desktop/_MODULE_/HomeWorks/MoDuLe_1/Filtro.jpg" 
    alt=coffee>

    <h4>lifestyle</h4>

    <h2>Life tastes better with coffee</h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At labore ad facere ipsam pariatur laudantium consectetur doloribus veniam ipsum libero. In magnam, expedita, mollitia labore quidem odit recusandae quod molestias praesentium minus temporibus. Earum ad reiciendis dolor inventore, vero tenetur sapiente odio qui adipisci commodi rem et. Exercitationem odio illum quibusdam rerum, dignissimos aliquid voluptates autem? Quidem placeat rem tempore quae omnis, dignissimos earum! Id necessitatibus reprehenderit sit ullam eius, quia quas error nostrum incidunt ipsam eum et laboriosam reiciendis nesciunt officiis accusantium dolorum, quam doloremque dignissimos praesentium amet nisi numquam. Accusantium, voluptas fugit itaque laboriosam reiciendis amet dolores placeat.</p>
     </section>
     <section>
    <img src="file:///C:/Users/Пользователь/Desktop/_MODULE_/HomeWorks/MoDuLe_1/photo.jpg"
     alt="photodiary">

    <h4>photodiary</h4>

    <h2>American dream</h2>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum ipsam enim quibusdam nobis iusto sapiente odio voluptatibus unde dolorem voluptatem, assumenda aut architecto temporibus alias facilis deserunt. Impedit assumenda sint incidunt sapiente quae cum aspernatur, voluptas quidem reiciendis veritatis perspiciatis vel ducimus temporibus asperiores expedita vero adipisci mollitia sequi voluptatibus? Ullam fugit numquam odio. Voluptate officia exercitationem blanditiis laboriosam minus aliquid dolor culpa animi alias quo laborum, facere ab mollitia expedita numquam voluptatibus ducimus! Ipsa libero maxime quo, inventore natus quaerat! Fugiat amet incidunt beatae culpa ad ipsum saepe in eligendi. Ipsa, dolorem! Facere, deleniti numquam maiores eaque nam mollitia.</p>
    </section>
    <section>
    <img src="file:///C:/Users/Пользователь/Desktop/_MODULE_/HomeWorks/MoDuLe_1/dream.jpg"
    alt="dream">

    <h4>photodiary</h4>

    <h2>A day exploring the Alps</h2>

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque ipsum asperiores iusto ut ipsam recusandae ducimus? Id eaque voluptates exercitationem aliquam quae laboriosam autem quia! Reprehenderit esse a vero aliquam, optio quaerat dolores atque ut explicabo earum odit enim harum maiores fugiat consectetur molestiae quo et excepturi! Dolor at modi sed quisquam optio odio mollitia. Totam repellendus recusandae itaque magni tempora iste sapiente voluptas veniam quod modi reiciendis maiores perspiciatis quasi dolorum perferendis, nihil quisquam enim distinctio veritatis sunt saepe, cupiditate expedita delectus error. Cum vitae facilis incidunt modi aliquid temporibus iure unde reprehenderit, ratione provident ad sit nihil quasi.</p>
    </section>
    </main>
    <button>load more</button>
</body>
</html>